NEXT_PUBLIC_SECRET=poopy-s4fv2d4re8gnarito8vhu6dacooro722-woopy
GOOGLE_CLIENT_ID=396682873337-s4fv2d4re8gnarito8vhu6dacooro722.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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